<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Web site </title>
</head>
<body bgcolor="#808080">
<table border="1" height="600" width="980" align="center" bgcolor="aqua">
    <tr>
        <td width="150" height="100">
            <img src="images/logo.jpg" alt="logo" height="100" width="150"/>
        </td>
        <td colspan="2">
            <img src="images/banner.jpg" alt="banner" height="100" width="100%"/>
        </td>
    </tr>
    <tr>

        <td colspan="3" height="30">
            <a href="Home.html">Home ||</a>
            <a href="About.html">About||</a>
            <a href="Portfolio.html">Portfolio||</a>
            <a href="Gallery.html">Gallery||</a>
            <a href="Contact.html">Contact||</a>
        </td>


    </tr>
    <tr>

        <td colspan="3">
        <h2>Contact Info :</h2>
                                <ul>
                                    <li>Email: <a  target="_blank">asifcoucse@gmail.com</a></li>
                                    <li>Web-site: <a href="Home.html">www.asif-185441.com</a></li>
                                    <li>Mobile: 01682510777</li>
                                </ul>
            <h1>Contact Me</h1>
                    <table border='0' align='center'height='auto' width='auto'>

                        <tr> Name
                            <td><input type='text'></td>
                        </tr>
                    </table>
                    <table border='0' align='center'height='auto' width='auto'>
                        <tr>Email
                            <td><input type='email' name='email'></td>
                        </tr>
                    </table>
                    <table border='0' align='center'height='auto' width='auto'>
                        <tr>Message
                            <td> <textarea cols='20' rows='4'> </textarea></td>
                        </tr>

    <tr>
        <td align='center'>
           <input type='submit' value='Submit'/></td>

    </tr>
     </table>

<tr>
        <td colspan="3" height="50" width="100%">
            <p align="center">2017, all right reserved @asif-185441</p>
        </td>
    </tr>

</table>

</body>
</html>